# JTools

./: .gitignore  README.md  pom.xml
jtools-common/: pom.xml
jtools-common/src/main/java/org/jtools/common/utils/: PropertiesUtils.java
jtools-common/src/main/resources/: jtools.properties
jtools-core/: pom.xml
jtools-core/src/main/java/org/jtools/core/: Test.java
jtools-db/: pom.xml
jtools-db/src/main/java/org/jtools/db/leveldb/: InitLevelDB.java
jtools-db/src/main/java/org/jtools/db/leveldb/common/: LevelDbCommon.java
jtools-db/src/test/java/org/jtools/db/leveldb/: InitLevelDBTest.java
jtools-deploy/: pom.xml
jtools-deploy/src/it/simple-it/: pom.xml
jtools-deploy/src/main/java/org/jtools/deploy/: Application.java  MyMojo.java
jtools-deploy/src/main/java/org/jtools/deploy/controller/: HelloController.java
jtools-springboot/: pom.xml
jtools-springboot/jtools-springboot-demo/: pom.xml
jtools-springboot/jtools-springboot-demo/src/main/java/org/jtools/springboot/test/controller/: HelloController.java
jtools-springboot/jtools-springboot-demo/src/main/java/org/jtools/springboot/test/dao/impl/: BaseDAOImpl.java
jtools-springboot/jtools-springboot-demo/src/main/java/org/jtools/springboot/test/service/: IBaseService.java
jtools-springboot/jtools-springboot-demo/src/main/java/org/jtools/springboot/test/service/impl/: BaseServiceImpl.java
jtools-springboot/jtools-springboot-server/: pom.xml
jtools-springboot/jtools-springboot-server/src/main/java/org/jtools/springboot/server/: Application.java
jtools-springboot/jtools-springboot-server/src/main/java/org/jtools/springboot/server/controller/: HelloController.java
jtools-springboot/jtools-springboot-server/src/main/java/org/jtools/springboot/server/utils/: LevelDB.java
jtools-springboot/jtools-springboot-test/: pom.xml
jtools-springboot/jtools-springboot-test/src/main/java/org/jtools/springboot/test/: Application.java
jtools-springboot/jtools-springboot-test/src/main/java/org/jtools/springboot/test/controller/: UserController.java
jtools-springboot/jtools-springboot-test/src/main/java/org/jtools/springboot/test/dao/: IBaseDAO.java  IUserDAO.java
jtools-springboot/jtools-springboot-test/src/main/java/org/jtools/springboot/test/dao/impl/: UserDAOImpl.java
jtools-springboot/jtools-springboot-test/src/main/java/org/jtools/springboot/test/entity/: User.java
jtools-springboot/jtools-springboot-test/src/main/java/org/jtools/springboot/test/service/: IUserService.java
jtools-springboot/jtools-springboot-test/src/main/java/org/jtools/springboot/test/service/impl/: UserServiceImpl.java
jtools-springboot/jtools-springboot-test/src/main/resources/: application.yml
jtools-ui/: pom.xml
jtools-ui/src/main/webapp/: index.html
jtools-ui/src/main/webapp/WEB-INF/: web.xml
